acl lan_dmz_network {
	192.168.1.0/24;
	192.168.2.0/24;
};

options {
	listen-on port 53 { 127.0.0.1; 192.168.1.1; };
	listen-on-v6 port 53 { ::1; };
	directory		"/var/named";
	dump-file		"/var/named/data/cache_dump.db";
	statistics-file		"/var/named/data/named_stats.txt";
	memstatistics-file	"/var/named/data/named_mem_stats.txt";
	secroots-file		"/var/named/data/named.secroots";
	recursing-file		"/var/named/data/named.recursing";
	allow-query		{ localhost; lan_dmz_network; };
	recursion yes;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named/ddns.key";

zone "est.intra" IN {
	type master;
	file "est.intra.zone";
	allow-update { key "ddns-update-key"; };
};

zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "1.168.192.in-addr.arpa.zone";
	allow-update { key "ddns-update-key"; };
};

zone "2.168.192.in-addr.arpa" IN {
	type master;
	file "2.168.192.in-addr.arpa.zone";
	allow-update { key "ddns-update-key"; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";